# Z-Sports-ECommerce-

./: README.md  angular.json  application.sln  package-lock.json  package.json
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/application/: Program.cs  WeatherForecast.cs  application.csproj
src/application/Controllers/: AuthenticateController.cs  BookingController.cs  FeedbackController.cs  ProductsController.cs  UserAddressController.cs
src/application/Data/: AuthenticateDbContext.cs  FeedbackDbContext.cs  OrdersandPaymentDbContext.cs  ProductsDbContext.cs  UserAddressDbContext.cs
src/application/Migrations/: 20230822043218_orders.Designer.cs  20230822043218_orders.cs  AuthenticateDbContextModelSnapshot.cs
src/application/Migrations/FeedbackDb/: 20230822043253_orders.Designer.cs  20230822043253_orders.cs  FeedbackDbContextModelSnapshot.cs
src/application/Migrations/OrdersandPaymentDb/: 20230822043322_orders.Designer.cs  20230822043322_orders.cs  OrdersandPaymentDbContextModelSnapshot.cs
src/application/Migrations/ProductsDb/: 20230824075543_products.Designer.cs  20230824075543_products.cs  ProductsDbContextModelSnapshot.cs
src/application/Migrations/UserAddressDb/: 20230822043429_orders.Designer.cs  20230822043429_orders.cs  UserAddressDbContextModelSnapshot.cs
src/application/Models/: Feedback.cs  Login.cs  MyOrders.cs  Product.cs  ProductRatings.cs  Register.cs  SportsProduct.cs  UserDetail.cs
src/application/Properties/: launchSettings.json
src/environments/: environment.ts
(+66 files in other folders)
